{
  "name": "crawler",
  "version": "1.0.0",
  "description": "crawler for learning node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeZheng2015/crawler.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "joezheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeZheng2015/crawler/issues"
  },
  "homepage": "https://github.com/JoeZheng2015/crawler#readme"
}
